Copyright (C) 1998 - 2019, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 1998 - 2011, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright 2013, John Malmberg
Copyright 2009, John Malmberg
Copyright 2012, John Malmberg
Copyright (C) 2001 Eric Lavigne
Copyright (C) 2010, Mandy Wu, <mandy.wu@intel.com>
Copyright (C) 2011 - 2018, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 1998 - 2017, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 1998 - 2012, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 1998 - 2018, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 1998 - 2014, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 1998 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 1998 - 2016, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (c) 1983 Regents of the University of California.
Copyright (C) 2019, Michael Forney, <mforney@mforney.org>
Copyright (C) 2010 - 2011, Hoi-Ho Chan, <hoiho.chan@gmail.com>
Copyright (C) 2012 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2012 - 2019, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2010, Hoi-Ho Chan, <hoiho.chan@gmail.com>
Copyright (C) 2013 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2010, 2011, Hoi-Ho Chan, <hoiho.chan@gmail.com>
Copyright (C) 2017 - 2018, Yiming Jing, <jingyiming@baidu.com>
Copyright (C) 2017-2018, Yiming Jing, <jingyiming@baidu.com>
Copyright (C) 2012 - 2016, Marc Hoersken, <info@marc-hoersken.de>
Copyright (C) 2012, Mark Salisbury, <mark.salisbury@hp.com>
Copyright (C) 2012, Marc Hoersken, <info@marc-hoersken.de>, et al.
Copyright (C) 2012 - 2018, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2012 - 2017, Nick Zitzmann, <nickzman@gmail.com>.
Copyright (C) 2012 - 2014, Nick Zitzmann, <nickzman@gmail.com>.
Copyright (C) 1998 - 2013, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2018 - 2019 Jeroen Ooms <jeroenooms@gmail.com>
Copyright (c) 2000 - 2019 David Odin (aka DindinX) for MandrakeSoft
Copyright (c) 2003 - 2019 The OpenEvidence Project.  All rights reserved.
Copyright (c) 2003 - 2019 Simtec Electronics
Copyright (c) 2011 - 2019, Jim Hollinger
Copyright (C) 2013 - 2019, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (c) 1996 - 2020, Daniel Stenberg, <daniel@haxx.se>, and many
Copyright (C) 1996-2015 Free Software Foundation, Inc.
Copyright (C) 2019 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2012 - 2016, Linus Nielsen Feltzing, <linus@haxx.se>
Copyright (C) 2015 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2012 - 2014, Linus Nielsen Feltzing, <linus@haxx.se>
Copyright (C) 2015 - 2019, Steve Holme, <steveholme@hotmail.com>.
Copyright (C) 2011 - 2019, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2010, Howard Chu, <hyc@highlandsun.com>
Copyright (C) 2010 - 2019, Howard Chu, <hyc@highlandsun.com>
Copyright (C) 2012 - 2016, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2017, Florin Petriuc, <petriuc.florin@gmail.com>
Copyright (C) 2018 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2018 - 2019, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2010 - 2019, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2010 - 2018, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 1998 - 2015, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2009 - 2019, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 1996-2019  Internet Software Consortium.
Copyright (c) 1996 - 2019 by Internet Software Consortium.
Copyright (c) 1995, 1996, 1997, 1998, 1999 Kungliga Tekniska Högskolan
Copyright (c) 2004 - 2019 Daniel Stenberg
Copyright (C) 1999 - 2019, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2010, Howard Chu, <hyc@openldap.org>
Copyright (C) 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (c) 1998, 1999, 2017 Kungliga Tekniska Högskolan
Copyright (C) 2001 - 2019, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2014, Bill Nagel <wnagel@tycoint.com>, Exacq Technologies
Copyright (C) 2016-2019, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2018, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2009 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2019, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2009, Markus Moeller, <markusmoeller@compuserve.com>
Copyright (C) 2009, 2011, Markus Moeller, <markusmoeller@compuserve.com>
Copyright (C) 1997 - 2019, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2004 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2016 - 2020, Steve Holme, <steveholme@hotmail.com>.
Copyright (C) 2016 - 2019, Steve Holme, <steveholme@hotmail.com>.
Copyright (C) 2014 - 2016, Steve Holme, <steveholme@hotmail.com>.
Copyright (C) 2015 - 2019, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2014 - 2019, Steve Holme, <steveholme@hotmail.com>.
Copyright (C) 2015, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2017 - 2020 Red Hat, Inc.
Copyright (C) 2015 - 2016, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2013 - 2018, Linus Nielsen Feltzing <linus@haxx.se>
Copyright (C) 2013, Linus Nielsen Feltzing <linus@haxx.se>
Copyright (C) 1998 - 2015, 2017, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2014, Steve Holme, <steveholme@hotmail.com>.
Copyright (C) 2014, Vijay Panghal, <vpanghal@maginatics.com>, et al.
Copyright (C) 1998 - 2016, Vijay Panghal, <vpanghal@maginatics.com>, et al.
Copyright (C) 2013 - 2019, Linus Nielsen Feltzing, <linus@haxx.se>
Copyright (C) 2013 - 2020, Linus Nielsen Feltzing, <linus@haxx.se>
Copyright (C) 1998 - 2011, 2017, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 1998 - 2012, 2017, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 1998 - 2013, 2017, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 1998 - 2011, 2018, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2017-2019, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2017, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (c) 2003-2016 CORE Security Technologies)
Copyright (c) 2003-2016 CORE Security Technologies
Copyright (C) 2001 Michael Teo <michaelteo@bigfoot.com>
(c) CopyRight EdelWeb for EdelKey and OpenEvidence, 2000-2004, 2009
Copyright (C) 1998 - 2014, 2019, Daniel Stenberg, <daniel@haxx.se>, et al.
Copyright (C) 2006-2015 wolfSSL Inc.
